;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
;
; --- Project 36-dht-server ---
; --- Usar con shield IAE ---

[platformio]
default_envs = wemos_d1_mini32
;default_envs = d1_mini

[env]
framework = arduino
monitor_speed = 115200
build_flags =
    -DMY_SSID=\"EDUMEL51\"
    -DMY_PASS=\"0044415146\"
lib_deps =
    Adafruit Unified Sensor
    DHT sensor library
    ESP Async WebServer

[env:wemos_d1_mini32]
platform = espressif32
board = wemos_d1_mini32
build_flags =
    ${env.build_flags}
    -DDHTPIN=13
    -DDHTTYPE=DHT22
    -DSERIAL_BAUD=${env.monitor_speed}
lib_deps =
    ${env.lib_deps}
    AsyncTCP

[env:d1_mini]
platform = espressif8266
board = d1_mini
build_flags =
    ${env.build_flags}
    -DDHTPIN=13
    -DDHTTYPE=DHT11
    -DSERIAL_BAUD=${env.monitor_speed}
lib_deps =
    ${env.lib_deps}
    ESPAsyncTCP


